<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
    <title>Mini Project</title>
</head>
<body>
    <div id="topbar">
        <div class="container-fluid text-end">
            <ul class="list-inline topbar__list">
                <li class="list-inline-item"><a href="#" class="nav-link">
                    Helpmij
                </a></li>
                <li class="list-inline-item"><a href="#" class="nav-link">
                    Klantportaal
                </a></li>
                <li class="list-inline-item"><a href="#" class="nav-link">
                    Statuspagina
                </a></li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navigation">   
        <a href="#" class="navbar-brand">
            <img src="static/images/Group 8@2x.png" class="navbar-brand__logo" alt="logo">
        </a>
        
        <button class="navbar-toggler me-1 me-sm-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto navbar__list">
            <a class="nav-item nav-link active" href="#">Onze belofte <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Pakketten</a>
            <a class="nav-item nav-link" href="#">Branches</a>
            <a class="nav-item nav-link" href="#">Over ons</a>
            <a class="nav-item nav-link" href="#">Nieuws</a>
            <a class="nav-item nav-link" href="#">Contact</a>
          </div>
        </div>
      </nav>

      <section class="overview">
          <div class="container">
              <div class="row overview__col">
                  <div class="col-lg-5">
                    <h1 class="overview__heading">ICT is als ademen. Je wilt er niet over nadenken.</h1>
                  </div>
                  <div class="col-lg-7 overview__banner">

                </div>
              </div>
          </div>
      </section>

      <section class="mission">
          <div class="container-fluid">
              <div class="row mission__card">
                  <div class="col-xl-3 mission__message">
                      <h3 class="mission__text">FancIT helpt [UW BRANCHE] met ICT. Wilt u beschikbaarheid? Snelheid? Wat uw vraagstukken ook zijn, FancIT helpt u doelgericht.</h3>
                  </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="card card--violet">
                                <div class="card-body">
                                    <h3 class="card__title">Wat we voor u doen</h3>
                                    <p class="card__text">
                                      Wij nemen u alle zorgen over ICT uit handen. Van servers en werkplekken en clouddiensten tot netwerken en beveiliging. Wij ontwerpen de beste oplossing voor uw situatie, helpen bij een goede implementatie en zorgen vervolgens dat uw ICT-omgeving blijft bijdragen aan uw bedrijfsdoelstellingen.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4">
                            <div class="card card--blue">
                              <div class="card-body">
                                  <h3 class="card__title">Onze belofte</h3>
                                  <p class="card__text">
                                      FancIT monitort dagelijks, zonder dat u er iets van merkt, hoe fit uw systemen zijn. Zwakke schakels worden ogenblikkelijk opgelost. Zo zijn we problemen altijd een stap voor en kunt u focussen op uw werk. Dat is pas zekerheid.
                                  </p>
                              </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4">
                            <div class="card card--yellow">
                              <div class="card-body">
                                  <h3 class="card__title">Transparant aanbod</h3>
                                  <p class="card__text">
                                      De service van FancIT bieden we aan in vijf pakketten. Van gewoon goed tot excellent. Voor een vast bedrag per maand verlenen wij ondersteuning en verzorgen we pro-actief advies én preventieve installaties & controles. Waar hebt u behoefte aan?
                                  </p>
                              </div>
                            </div>
                        </div>
              </div>
              <div class="row mission__output">
                  <div class="col-md-3 col-6 mb-md-0 mb-5">
                      <div class="mission__output__specs">
                          <h1 class="mission__output__specs--number">2</h1>
                          <span class="mission__output__specs--text">
                            Vestigingen
                          </span>
                      </div>
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-5">
                    <div class="mission__output__specs">
                        <h1 class="mission__output__specs--number">22</h1>
                        <span class="mission__output__specs--text">
                            Medewerkers
                        </span>
                    </div>
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-5">
                    <div class="mission__output__specs">
                        <h1 class="mission__output__specs--number">250&plus;</h1>
                        <span class="mission__output__specs--text">
                            Klanten
                        </span>
                    </div>
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-5">
                    <div class="mission__output__specs">
                        <h1 class="mission__output__specs--number">3500&plus;</h1>
                        <span class="mission__output__specs--text">
                            Managed Devices
                        </span>
                    </div>
                  </div>
              </div>
              
          </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>